* {
  margin: 0;
  padding: 0;
}
/*Header */
Header {
  display: flexbox;
  width: 100%;
  height: 31vw;
  background-image: url("./assest/Top-Image.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
/*fin del Header */

/*Main */
.How-div {
  display: inline-flex;
  justify-content: center;
  background: #1b9cfc;
  height: calc(14em + 14vw);
  width: 100%;
}
.How-image {
  margin-top: 100px;
}
.P-image {
  height: 15vw;
  width: 15vw;
  border-radius: 50%;
}
.How-info {
  margin-left: 20px;
  margin-top: 120px;
}
.How-info h1 {
  color: white;
  font-size: calc(1em + 1vw);
}
.How-info h2 {
  color: whitesmoke;
  font-size: calc(1em + 1vw);
}
.How-info h3 {
  color: whitesmoke;
  font-size: calc(1em + 1vw);
}
.hobbies-div {
  background: #dfe6e9;
  height: calc(13em + 13vw);
  width: 100%;
  text-align: center;
}
.hobbies-div h1 {
  text-align: center;
}
/*card*/
ul {
  margin-top: 15px;
  justify-content: center;
  display: flex;
  width: 100%;
  list-style-type: none;
  padding: 0;
  overflow: hidden;
}
li {
  padding: 0;
  float: left;
  margin-left: 7vw;
  margin-right: 9vw;
}
.card-img {
  height: 15vw;
  width: 15vw;
  border-radius: 20%;
}
/*fin de las card*/
.redes-div {
  text-align: center;
  background: #1b9cfc;
  height: calc(8em + 8vw);
  width: 100%;
}
.redes-div h1 {
  text-align: center;
  color: white;
}
.video-div {
  text-align: center;
  background: #dfe6e9;
  height: calc(14em + 14vw);
  width: 100%;
}
.video-div h1 {
  color: dark;
  text-align: center;
  margin-bottom: 20px;
}
.youVideo {
  margin: 0 auto;
}
/*fin del Main */
